<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/etPasswordName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nom du mot de passe (ex: Facebook)" />

        <Spinner
            android:id="@+id/spinnerDifficulty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/btnGeneratePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Générer mot de passe" />

        <TextView
            android:id="@+id/tvGeneratedPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnSavePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Sauvegarder mot de passe" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSavedPasswords"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="16dp" />

    </LinearLayout>